<query schema-version="1.0" lang="en" type="table" sig="AoJ57PDHsrAu94FmSRIG9cXE7Jk">
  <product program-id="ACS" dataset-id="15_5YR" table-id="B01002"/>
  <selection>
    <dimension type="geo" vintage="2015">
      <cat-id>0100000US.86000</cat-id>
    </dimension>
  </selection>
  <data-config>
    <dimension id="ESTIMATE">
      <cat-id>HD01</cat-id>
    </dimension>
    <axis name="V">
      <dim-id>VDIM</dim-id>
      <hide>
        <cat-id>VD03</cat-id>
      </hide>
      <hide>
        <cat-id>VD04</cat-id>
      </hide>
    </axis>
  </data-config>
</query>
