<query schema-version="1.0" lang="en" type="table" sig="ANOrfLDIXL698iyYjWV7itUSG68">
  <product program-id="ACS" dataset-id="15_5YR" table-id="S1501"/>
  <selection>
    <dimension type="geo" vintage="2015">
      <cat-id>0100000US.86000</cat-id>
    </dimension>
  </selection>
  <data-config>
    <dimension id="BOXHEAD">
      <cat-id>HC01</cat-id>
    </dimension>
    <dimension id="ESTIMATE">
      <cat-id>EST</cat-id>
    </dimension>
    <axis name="V">
      <dim-id>SUBJECT</dim-id>
      <hide>
        <cat-id>VC02</cat-id>
      </hide>
      <hide>
        <cat-id>VC17</cat-id>
      </hide>
      <hide>
        <cat-id>VC18</cat-id>
      </hide>
      <hide>
        <cat-id>VC20</cat-id>
      </hide>
      <hide>
        <cat-id>VC24</cat-id>
      </hide>
      <hide>
        <cat-id>VC28</cat-id>
      </hide>
      <hide>
        <cat-id>VC32</cat-id>
      </hide>
      <hide>
        <cat-id>VC37</cat-id>
      </hide>
      <hide>
        <cat-id>VC41</cat-id>
      </hide>
      <hide>
        <cat-id>VC45</cat-id>
      </hide>
      <hide>
        <cat-id>VC49</cat-id>
      </hide>
      <hide>
        <cat-id>VC53</cat-id>
      </hide>
      <hide>
        <cat-id>VC57</cat-id>
      </hide>
      <hide>
        <cat-id>VC61</cat-id>
      </hide>
      <hide>
        <cat-id>VC65</cat-id>
      </hide>
      <hide>
        <cat-id>VC69</cat-id>
      </hide>
      <hide>
        <cat-id>VC74</cat-id>
      </hide>
      <hide>
        <cat-id>VC75</cat-id>
      </hide>
      <hide>
        <cat-id>VC76</cat-id>
      </hide>
      <hide>
        <cat-id>VC77</cat-id>
      </hide>
      <hide>
        <cat-id>VC80</cat-id>
      </hide>
      <collapse>
        <cat-id>VC02</cat-id>
      </collapse>
      <collapse>
        <cat-id>VC20</cat-id>
      </collapse>
      <collapse>
        <cat-id>VC24</cat-id>
      </collapse>
      <collapse>
        <cat-id>VC28</cat-id>
      </collapse>
      <collapse>
        <cat-id>VC32</cat-id>
      </collapse>
      <collapse>
        <cat-id>VC37</cat-id>
      </collapse>
      <collapse>
        <cat-id>VC41</cat-id>
      </collapse>
      <collapse>
        <cat-id>VC45</cat-id>
      </collapse>
      <collapse>
        <cat-id>VC49</cat-id>
      </collapse>
      <collapse>
        <cat-id>VC53</cat-id>
      </collapse>
      <collapse>
        <cat-id>VC57</cat-id>
      </collapse>
      <collapse>
        <cat-id>VC61</cat-id>
      </collapse>
      <collapse>
        <cat-id>VC65</cat-id>
      </collapse>
      <collapse>
        <cat-id>VC69</cat-id>
      </collapse>
      <collapse>
        <cat-id>VC80</cat-id>
      </collapse>
    </axis>
  </data-config>
</query>
